# RestFultMovie

./: README.md  pom.xml
src/main/java/com/test/movie/: MovieApplication.java
src/main/java/com/test/movie/application/repository/: FavoriteListRepository.java  MovieRepository.java
src/main/java/com/test/movie/application/usescases/favorite/: AddList.java  DeleteList.java  EditList.java  GetList.java
src/main/java/com/test/movie/application/usescases/movie/: GetById.java  GetListSearch.java
src/main/java/com/test/movie/domain/: FavoriteList.java  ListMovie.java  Movie.java
src/main/java/com/test/movie/infrastructure/api/moviedb/dto/: EditRequest.java  EditResponse.java  ListMovieResponse.java  ListResponse.java  MovieResponse.java
src/main/java/com/test/movie/infrastructure/api/moviedb/mappers/: FavoriteListMapper.java  ListMovieMapper.java  MovieMapper.java
src/main/java/com/test/movie/infrastructure/api/moviedb/resources/: FavoriteListRepositoryImpl.java  MovieRepositoryImpl.java
src/main/java/com/test/movie/infrastructure/api/moviedb/resources/services/: BaseServices.java  FavoriteServices.java  HttpMethod.java  MovieServices.java
src/main/java/com/test/movie/infrastructure/config/: SpringBootServiceConfig.java
src/main/java/com/test/movie/infrastructure/restful/controllers/: BaseController.java
src/main/java/com/test/movie/infrastructure/restful/controllers/favorites/: AddListController.java  BaseListController.java  DeleteListController.java  GetListByIdController.java  UpdateListController.java
src/main/java/com/test/movie/infrastructure/restful/controllers/movies/: GetMovieIdController.java  GetMoviesController.java
src/main/java/com/test/movie/infrastructure/restful/dto/mappers/: EditResponseMapper.java  FavoriteListMapper.java  ListRequestMapper.java
src/main/java/com/test/movie/infrastructure/restful/dto/request/: ListRequest.java
src/main/java/com/test/movie/infrastructure/restful/dto/response/: EditResponseDto.java  FavoriteListDto.java  ResponseDto.java  ResponseDtoError.java  ResponseDtoOk.java
src/main/resources/: application.properties
src/test/java/com/test/movie/application/usescases/favorite/: AddListTest.java  DeleteListTest.java  EditListTest.java  GetListTest.java
src/test/java/com/test/movie/application/usescases/movie/: GetByIdTest.java  GetListSearchTest.java
src/test/java/com/test/movie/infraestructure/restful/controllers/favorites/: AddListControllerTest.java  UpdateListControllerTest.java
