moviedb.url=https://api.themoviedb.org/
moviedb.apikey=806978c44331dcf84114dfcf0677f7ff
moviedb.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NDM3NDg1NjgxYTdmYzAxMDRlNzUxMDgiLCJ2ZXJzaW9uIjoxLCJuYmYiOjE2ODE0MDkzOTUsImF1ZCI6IjgwNjk3OGM0NDMzMWRjZjg0MTE0ZGZjZjA2NzdmN2ZmIiwianRpIjoiNTg3MzA2NyIsInNjb3BlcyI6WyJhcGlfcmVhZCIsImFwaV93cml0ZSJdfQ._z7c2xWd__qYzBzCOTWpc6xCZt0YLBkEr_OcBQ4VXdU
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.version=@springdoc.version@
springdoc.swagger-uiuse-root-path=true
